# Environment Variables Template

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.ptxdkzyjrfbjioiptrbo:2NL28G8FgDKt6sfj@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=e4432889-98ee-4a5d-8f42-b0fafed2ba43
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_EXPIRE_DAYS_REMEMBER=30

# Razorpay
RAZORPAY_KEY_ID=rzp_test_jPhb0aDlW7BoGi
RAZORPAY_KEY_SECRET=kUbzP0hDZVyDG3Dv1moOIG9a
RAZORPAY_WEBHOOK_SECRET=webhooksecret

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "https://async-image-task-with-credit-billin.vercel.app"]